:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #66fcf1;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    background: var(--bg-color);
    left: 0;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
    cursor: default;
}

.navbar a {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-left: 3rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 2rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.4rem;
}

.home-img img{
    width: 35vw;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.8rem;
    height: 3.8rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.2rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 20vw;
}

.heading {
    text-align: center;
    font-size: 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.2rem;
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}

.experience h2:first-child {
    margin-bottom: 2rem;
}

.experience-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experience-container .experience-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 15px 20px;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .3s ease;
    min-height: 280px;
}

.experience-container .experience-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.experience-box i {
    font-size: 2.5rem;
    color: var(--main-color);
}

.experience-box h2 {
    font-size: 1.8rem;
    padding-bottom: .5rem;
}

.experience-box h3 {
    font-size: 1.4rem;
    color: var(--main-color);
}

.experience-box p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.skills-name img {
    height: 60px;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 20px;
}

.skills-container h2:first-child {
    color: var(--main-color);
    padding-bottom: 20px;
    font-size: 2rem;
    text-align: center;
}

.skills-container .skills-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    padding: 15px 20px;
    border-radius: 2rem;
    border: .2rem solid var(--bg-color);
    min-width: 80vw;
}

.skills-name-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skills-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}